#All attributes details
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.SimpleFormatter.format=%4$-7s [%3$s] %5$s%6$s%n

#All log level details
.level=FINER
ca.uhnresearch.pughlab.tracker.level=FINEST
com.google.level=INFO
## com.mysema.query.sql.AbstractSQLQuery.level=FINER
org.hsqldb.level=FINER
org.springframework.level=INFO
org.apache.commons.level=INFO
org.restlet.level=INFO
com.mysema.level=INFO
sun.net.level=INFO
org.quartz.level=INFO
org.apache.shiro.level=FINEST