# Defaults for tracker initscript
# sourced by /etc/init.d/tracker
# installed at /etc/default/tracker by the maintainer scripts

# pulled in from the init script; makes things easier.
NAME=tracker-webapp

# location of java
JAVA=/usr/bin/java

# arguments to pass to java
JAVA_ARGS="-Xmx1024m -XX:MaxPermSize=256M -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:+CMSParallelRemarkEnabled"

# user id (or id:gid) to be run as
TRACKER_USER=trackerapp

# location of the tracker distribution file
TRACKER_HOME=/usr/share/tracker-webapp

# tracker log directory or syslog facility
TRACKER_LOG=/var/log/tracker-webapp

# base for configuration
TRACKER_CONF=/etc/tracker-webapp

# Process start arguments
TRACKER_ARGS="-DTRACKER_CONF=$TRACKER_CONF -DTRACKER_HOME=$TRACKER_HOME -jar $TRACKER_HOME/java-server.jar $TRACKER_CONF/tracker-webapp.xml"
